header
  position: relative
  background: linear-gradient(130deg, darken(bg-color('purple'), 7%) 20%, lighten(bg-color('purple'), 7%) 100%)
  padding: 0

  .logo
    a, img
      display: block
      width: 30px

  .version
    position: absolute
    right: 20px
    color: rgba(color('default'), 0.8)

